#Updated at Thu May 24 17:17:58 CDT 2012
#Thu May 24 17:17:58 CDT 2012
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:roo;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
